# TakeOut

app/: build.gradle
app/src/androidTest/java/com/lwang/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwang/takeout/: MainActivity.java
app/src/main/java/com/lwang/takeout/app/: App.java  AppDeletage.java  Constants.java  MyApplication.java  TakeOutNavigate.java
app/src/main/java/com/lwang/takeout/model/api/: ApiUtil.java  AppApi.java  ErrorHelper.java  ErrorListener.java  HttpsUtils.java  RequestInterceptor.java  RxErrorHandler.java
app/src/main/java/com/lwang/takeout/model/bean/: result.java
app/src/main/java/com/lwang/takeout/model/component/: ApiComponent.java  AppComponent.java
app/src/main/java/com/lwang/takeout/model/dao/: DBHelper.java
app/src/main/java/com/lwang/takeout/model/module/: ApiModule.java  AppModule.java  ClientModule.java
app/src/main/java/com/lwang/takeout/presenter/: BasePresenter.java
app/src/main/java/com/lwang/takeout/presenter/activity/: EditAddressPresenter.java  LocationPresenter.java  LoginPresenter.java  MainPresenter.java  OnLinePayPresenter.java  OrderDetailPresenter.java  ReceiptPresenter.java  SellerDetailPresenter.java  SettlePresenter.java  ShopCarPresenter.java
app/src/main/java/com/lwang/takeout/presenter/base/: BasePresenter.java  LazyPresenter.java
app/src/main/java/com/lwang/takeout/presenter/fragment/: GoodsFragmentPresenter.java  HomeFragmentPresenter.java  MoreFragmentPresenter.java  OrderFragmentPresenter.java  UserFragmentPresenter.java
app/src/main/java/com/lwang/takeout/ui/activity/: EditAddressActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  OnLinePayActivity.java  OrderDetailActivity.java  ReceiptActivity.java  (+3 more)
app/src/main/java/com/lwang/takeout/utils/: LogUtils.java  PreferenceTool.java  ToastUtils.java
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_shop_car.xml  goods_frg.xml  home_frg.xml  item_main_tab.xml  user_frg.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lwang/takeout/: ExampleUnitTest.java
(+15 files in other folders)
